cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5b4e4b61f618c105c19398c70d256b08ed28e3e9a464f6507de87a87b61b43b

name:           json-names
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-names#readme>
homepage:       https://github.com/githubuser/json-names#readme
bug-reports:    https://github.com/githubuser/json-names/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data

source-repository head
  type: git
  location: https://github.com/githubuser/json-names

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_names
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , replace-megaparsec
  default-language: Haskell2010

executable json-names-exe
  main-is: Main.hs
  other-modules:
      Paths_json_names
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , json-names
    , parsec
    , replace-megaparsec
  default-language: Haskell2010

test-suite json-names-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_names
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , json-names
    , parsec
    , replace-megaparsec
  default-language: Haskell2010
